@import '~antd/dist/antd.css';

.graphHolder {
  width: fit-content;
  height:fit-content;
}
$goodPurple: rgb(88, 0, 129);

.MuiContainer-root {
  padding-left: 0px;
  padding-right: 0px;
  margin: 0 auto;
audio { display:none;};
}
.site-layout .site-layout-background {
  background: #fff;
}

#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
}

#serviceContainer {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: auto
}

.dataContainer {
  padding: 10px 10px;
  border: 1px solid black;
  background-color: white;
  margin: 5px;
  align-items: center;
  justify-content: center;
  align-self: center
}

.allStats {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#chartContainer {
  flex-grow: 10;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  
  border: 3px solid grey;
  height: 100%;
}

// styling for navBar and dashboard
#mainDisplay {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

}

#dashboard {
  flex-grow: 10;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 10px;
 
}

.serviceCard {
  background-color: black;
}

.chart {
  background-color: black;
  color: black;
}

.custom {
  .ant-collapse-content-box {
    padding: 0;
    max-width: 0;
   }
}
#navBar {
  background-color: black;
  color:whitesmoke;
  text-align: center;
}

#venusGif {
  margin: 40px;
}